.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "google",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "import",
    "babel",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "max-len": ["error", 300],
    "no-invalid-this": "off",
    "no-unused-vars": "warn",
    "require-jsdoc": "off",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "always-multiline",
        "functions": "never",
        "imports": "always-multiline",
        "objects": "always-multiline"
      }
    ],

    "babel/no-invalid-this": "warn",

    "import/order": "error",
    "import/no-unresolved": "off",

    "jsx-a11y/anchor-is-valid": "off",

    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "arrowParens": "avoid",
        "tabWidth": 2
      }
    ],

    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "google",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "import",
    "@babel",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "max-len": ["error", 300],
    "no-invalid-this": "off",
    "no-unused-vars": "warn",
    "require-jsdoc": "off",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "always-multiline",
        "functions": "never",
        "imports": "always-multiline",
        "objects": "always-multiline"
      }
    ],

    "babel/no-invalid-this": "off",
    "new-cap": "off",

    "import/order": "error",
    "import/no-unresolved": "off",

    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",

    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "arrowParens": "avoid",
        "tabWidth": 2
      }
    ],

    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off"
  }
}

.eslintrc.json (diff)
@@ -27,7 +27,7 @@
     "@typescript-eslint",
     "jsx-a11y",
     "import",
-    "babel",
+    "@babel",
     "prettier"
   ],
   "settings": {
@@ -51,12 +51,15 @@
       }
     ],
 
-    "babel/no-invalid-this": "warn",
+    "babel/no-invalid-this": "off",
+    "new-cap": "off",
 
     "import/order": "error",
     "import/no-unresolved": "off",
 
     "jsx-a11y/anchor-is-valid": "off",
+    "jsx-a11y/click-events-have-key-events": "off",
+    "jsx-a11y/no-static-element-interactions": "off",
 
     "prettier/prettier": [
       "error",
